<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .counter {
            background-color: #000000;
            width: 1220px;
            height: 70vh;
            margin: 0 auto;
            text-align: center;
            border-radius: 10px;
            box-shadow: 6px 6px 20px red;
        }
        .counter>h1 {
            color: red;
            text-shadow: 80px 80px 100px red;
            font-size: 117px;
        }
        span {
            color: white;
            font-size: 127px;
            font-weight: 900;
            text-shadow: 4px 4px 5px brown;
        }
        span>b {
            color: brown;
            text-shadow: 4px 4px 5px white;
        }
    </style>
</head>

<body>


    <div id="root"></div>


    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel">


        class Clock extends React.Component {
            constructor(props) {
                super(props);
                this.state = {
                    date: new Date(),
                }

            }

            tick() {
                this.setState({
                    date: new Date()
                })
            }
            
            componentDidMount () {
                this.timerID = setInterval(() => this.tick(), 1000);
            }

            componentWillUnmount () {
                clearInterval(this.timerID);
            }
            

            render() {

                let currentTimeS = this.state.date.getTime();
                let gDayS = new Date('2019, 9, 20').getTime();

                let daysLeftS = gDayS - currentTimeS;

                let daysLeft = Math.floor(daysLeftS/(1000*60*60*24));
                let hoursLeft = Math.floor(daysLeftS%(1000*60*60*24)/(1000*60*60));
                let minutesLeft = Math.floor(daysLeftS%(1000*60*60)/(1000*60));
                let secondsLeft = Math.floor(daysLeftS%(1000*60)/1000);

                // 完美解决时间格式，完美！
                function format(n) {
                    return (n.toString()[1] ? n.toString() : '0' + n)
                }
                // console.log(format(secondsLeft))

                return (
                    <div className="counter">
                        <h1>{this.state.date.toLocaleString()}</h1>
                        <span>{format(daysLeft)}<b>d </b></span>
                        <span>{format(hoursLeft)}<b>h </b></span>
                        <span>{format(minutesLeft)}<b>m </b></span>
                        <span>{format(secondsLeft)}<b>s</b></span>    
                    </div>
                )
            }
        }



        ReactDOM.render(
            <Clock />,
            document.querySelector('#root')
        )


    </script>

</body>

</html>